{
  "name": "friend-chat-app",
  "version": "1.0.0",
  "description": "A simple messaging app for friends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "messaging",
    "realtime",
    "friends"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
