<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync - Spotify Integration</title>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <style>
        .spotify-section {
            background: linear-gradient(135deg, #1DB954 0%, #1ed760 100%);
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem 0;
            color: white;
        }
        
        .spotify-player {
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }
        
        .player-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .control-btn {
            background: white;
            color: #1DB954;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: all 0.2s;
        }
        
        .control-btn:hover {
            transform: scale(1.1);
        }
        
        .control-btn.play {
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
        }
        
        .track-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }
        
        .track-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }
        
        .track-details h4 {
            margin: 0 0 0.25rem 0;
            font-size: 1.1rem;
        }
        
        .track-details p {
            margin: 0;
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.3);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
            margin: 0.5rem 0;
        }
        
        .progress-fill {
            height: 100%;
            background: white;
            transition: width 0.1s;
        }
        
        .playlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .playlist-card {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 1rem;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .playlist-card h4 {
            margin: 0 0 0.5rem 0;
        }
        
        .sync-listening {
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .listeners-list {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }
        
        .listener-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Add this to your main chat interface -->
    <div class="spotify-section" id="spotifySection">
        <div class="spotify-header" style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="margin: 0;">🎵 Spotify Integration</h3>
            <div>
                <button id="connectSpotifyBtn" class="nav-btn" style="background: white; color: #1DB954;">
                    Connect Spotify
                </button>
                <button id="shareTrackBtn" class="nav-btn" style="background: rgba(255,255,255,0.2); margin-left: 0.5rem;" disabled>
                    Share Current Track
                </button>
            </div>
        </div>
        
        <!-- Spotify Player -->
        <div class="spotify-player" id="spotifyPlayer" style="display: none;">
            <div class="track-info" id="currentTrack">
                <img src="" alt="Album cover" class="track-image" id="trackImage">
                <div class="track-details">
                    <h4 id="trackName">No track playing</h4>
                    <p id="trackArtist">Connect Spotify to see current track</p>
                </div>
            </div>
            
            <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            
            <div class="player-controls">
                <button class="control-btn" id="prevBtn">⏮️</button>
                <button class="control-btn play" id="playPauseBtn">▶️</button>
                <button class="control-btn" id="nextBtn">⏭️</button>
                <button class="control-btn" id="shuffleBtn">🔀</button>
                <button class="control-btn" id="repeatBtn">🔁</button>
            </div>
        </div>
        
        <!-- Group Listening -->
        <div class="sync-listening" id="groupListening" style="display: none;">
            <h4 style="margin: 0 0 0.5rem 0;">👥 Group Listening Session</h4>
            <p style="margin: 0; opacity: 0.8;">Listen together with your study group!</p>
            <div class="listeners-list" id="listenersList">
                <!-- Dynamic listener avatars -->
            </div>
            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                <button id="startGroupSessionBtn" class="nav-btn" style="background: white; color: #1DB954;">
                    Start Group Session
                </button>
                <button id="leaveGroupSessionBtn" class="nav-btn" style="background: rgba(255,255,255,0.2);" disabled>
                    Leave Session
                </button>
            </div>
        </div>
        
        <!-- User's Playlists -->
        <div id="userPlaylists" style="display: none;">
            <h4 style="margin: 1rem 0 0.5rem 0;">📚 Your Study Playlists</h4>
            <div class="playlist-grid" id="playlistGrid">
                <!-- Dynamic playlist content -->
            </div>
            
            <div style="margin-top: 1rem;">
                <button id="createStudyPlaylistBtn" class="nav-btn" style="background: white; color: #1DB954;">
                    + Create Study Playlist
                </button>
            </div>
        </div>
    </div>

    <script>
    class SpotifyIntegration {
        constructor() {
            this.player = null;
            this.deviceId = null;
            this.accessToken = null;
            this.isConnected = false;
            this.currentTrack = null;
            this.isPlaying = false;
            this.groupSession = null;
            
            this.initializeEventListeners();
        }
        
        initializeEventListeners() {
            document.getElementById('connectSpotifyBtn').addEventListener('click', () => {
                this.connectSpotify();
            });
            
            document.getElementById('shareTrackBtn').addEventListener('click', () => {
                this.shareCurrentTrack();
            });
            
            document.getElementById('playPauseBtn').addEventListener('click', () => {
                this.togglePlayback();
            });
            
            document.getElementById('nextBtn').addEventListener('click', () => {
                this.nextTrack();
            });
            
            document.getElementById('prevBtn').addEventListener('click', () => {
                this.previousTrack();
            });
            
            document.getElementById('startGroupSessionBtn').addEventListener('click', () => {
                this.startGroupListening();
            });
            
            document.getElementById('leaveGroupSessionBtn').addEventListener('click', () => {
                this.leaveGroupListening();
            });
            
            document.getElementById('createStudyPlaylistBtn').addEventListener('click', () => {
                this.createStudyPlaylist();
            });
            
            // Progress bar click
            document.getElementById('progressBar').addEventListener('click', (e) => {
                this.seekToPosition(e);
            });
        }
        
        async connectSpotify() {
            try {
                const response = await fetch('/auth/spotify', {
                    headers: { 'Authorization': `Bearer ${window.studyPlatform.authToken}` }
                });
                const data = await response.json();
                
                if (data.authUrl) {
                    window.open(data.authUrl, 'spotify-auth', 'width=500,height=600');
                    
                    // Listen for auth completion
                    window.addEventListener('message', (event) => {
                        if (event.data === 'spotify-connected') {
                            this.onSpotifyConnected();
                        }
                    });
                }
            } catch (error) {
                console.error('Error connecting to Spotify:', error);
                window.studyPlatform.showAlert('Failed to connect to Spotify');
            }
        }
        
        async onSpotifyConnected() {
            this.isConnected = true;
            document.getElementById('connectSpotifyBtn').textContent = '✅ Connected';
            document.getElementById('connectSpotifyBtn').disabled = true;
            document.getElementById('shareTrackBtn').disabled = false;
            
            // Show player and playlists
            document.getElementById('spotifyPlayer').style.display = 'block';
            document.getElementById('userPlaylists').style.display = 'block';
            document.getElementById('groupListening').style.display = 'block';
            
            // Initialize Spotify Web Playback SDK
            await this.initializeWebPlayback();
            
            // Load user's playlists
            await this.loadUserPlaylists();
            
            window.studyPlatform.showAlert('Spotify connected successfully! 🎵');
        }
        
        async initializeWebPlayback() {
            // This requires the user's access token from your backend
            try {
                const response = await fetch('/api/spotify/token', {
                    headers: { 'Authorization': `Bearer ${window.studyPlatform.authToken}` }
                });
                const data = await response.json();
                this.accessToken = data.accessToken;
                
                window.onSpotifyWebPlaybackSDKReady = () => {
                    this.player = new Spotify.Player({
                        name: 'StudySync Player',
                        getOAuthToken: cb => { cb(this.accessToken); },
                        volume: 0.5
                    });
                    
                    // Player event listeners
                    this.player.addListener('ready', ({ device_id }) => {
                        console.log('Spotify player ready with device ID:', device_id);
                        this.deviceId = device_id;
                    });
                    
                    this.player.addListener('player_state_changed', (state) => {
                        if (state) {
                            this.updatePlayerUI(state);
                        }
                    });
                    
                    this.player.connect();
                };
            } catch (error) {
                console.error('Error initializing Spotify player:', error);
            }
        }
        
        updatePlayerUI(state) {
            const track = state.track_window.current_track;
            this.currentTrack = track;
            this.isPlaying = !state.paused;
            
            // Update track info
            document.getElementById('trackName').textContent = track.name;
            document.getElementById('trackArtist').textContent = track.artists.map(a => a.name).join(', ');
            document.getElementById('trackImage').src = track.album.images[0]?.url || '';
            
            // Update play/pause button
            document.getElementById('playPauseBtn').textContent = this.isPlaying ? '⏸️' : '▶️';
            
            // Update progress bar
            const progress = (state.position / state.duration) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
        }
        
        async shareCurrentTrack() {
            if (!this.currentTrack) {
                window.studyPlatform.showAlert('No track currently playing');
                return;
            }
            
            try {
                const response = await fetch('/api/spotify/share-track', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${window.studyPlatform.authToken}`
                    },
                    body: JSON.stringify({
                        chatType: window.studyPlatform.currentChat.type,
                        chatId: window.studyPlatform.currentChat.id
                    })
                });
                
                if (response.ok) {
                    window.studyPlatform.showAlert('Track shared! 🎵');
                } else {
                    throw new Error('Failed to share track');
                }
            } catch (error) {
                console.error('Error sharing track:', error);
                window.studyPlatform.showAlert('Failed to share track');
            }
        }
        
        async loadUserPlaylists() {
            try {
                const response = await fetch('/api/spotify/playlists', {
                    headers: { 'Authorization': `Bearer ${window.studyPlatform.authToken}` }
                });
                const data = await response.json();
                
                this.displayPlaylists(data.playlists);
            } catch (error) {
                console.error('Error loading playlists:', error);
            }
        }
        
        displayPlaylists(playlists) {
            const container = document.getElementById('playlistGrid');
            container.innerHTML = '';
            
            playlists.forEach(playlist => {
                const playlistEl = document.createElement('div');
                playlistEl.className = 'playlist-card';
                playlistEl.innerHTML = `
                    <h4>${playlist.name}</h4>
                    <p>${playlist.tracks} tracks</p>
                    <div style="margin-top: 0.5rem;">
                        <button onclick="spotifyIntegration.sharePlaylist('${playlist.id}')" 
                                style="background: white; color: #1DB954; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer; margin-right: 0.5rem;">
                            Share
                        </button>
                        <button onclick="window.open('${playlist.url}', '_blank')" 
                                style="background: rgba(255,255,255,0.2); color: white; border: none; padding: 0.25rem 0.5rem; border-radius: 4px; cursor: pointer;">
                            Open
                        </button>
                    </div>
                `;
                container.appendChild(playlistEl);
            });
        }
        
        async sharePlaylist(playlistId) {
            const playlistUrl = `https://open.spotify.com/playlist/${playlistId}`;
            
            if (window.studyPlatform && window.studyPlatform.socket) {
                window.studyPlatform.socket.emit('share_playlist', {
                    playlistId: playlistId,
                    playlistUrl: playlistUrl,
                    chatType: window.studyPlatform.currentChat.type,
                    chatId: window.studyPlatform.currentChat.id
                });
                
                window.studyPlatform.showAlert('Playlist shared with group! 🎵');
            }
        }
        
        async startGroupListening() {
            if (!this.currentTrack) {
                window.studyPlatform.showAlert('Start playing a track first');
                return;
            }
            
            this.groupSession = {
                active: true,
                host: window.studyPlatform.currentUser.id,
                track: this.currentTrack,
                listeners: [window.studyPlatform.currentUser.username]
            };
            
            // Emit group listening start
            if (window.studyPlatform.socket) {
                window.studyPlatform.socket.emit('start_group_listening', {
                    trackId: this.currentTrack.id,
                    chatType: window.studyPlatform.currentChat.type,
                    chatId: window.studyPlatform.currentChat.id
                });
            }
            
            document.getElementById('startGroupSessionBtn').disabled = true;
            document.getElementById('leaveGroupSessionBtn').disabled = false;
            
            this.updateListenersUI();
            window.studyPlatform.showAlert('Group listening session started! 🎵👥');
        }
        
        leaveGroupListening() {
            this.groupSession = null;
            
            document.getElementById('startGroupSessionBtn').disabled = false;
            document.getElementById('leaveGroupSessionBtn').disabled = true;
            
            this.updateListenersUI();
            window.studyPlatform.showAlert('Left group listening session');
        }
        
        updateListenersUI() {
            const container = document.getElementById('listenersList');
            container.innerHTML = '';
            
            if (this.groupSession && this.groupSession.listeners) {
                this.groupSession.listeners.forEach(username => {
                    const avatar = document.createElement('div');
                    avatar.className = 'listener-avatar';
                    avatar.textContent = username.charAt(0).toUpperCase();
                    avatar.title = username;
                    container.appendChild(avatar);
                });
            }
        }
        
        async createStudyPlaylist() {
            const name = prompt('Enter playlist name:');
            if (!name) return;
            
            const description = prompt('Enter description (optional):') || 'Study playlist created with StudySync';
            
            try {
                const response = await fetch('/api/spotify/create-study-playlist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${window.studyPlatform.authToken}`
                    },
                    body: JSON.stringify({
                        name,
                        description,
                        groupId: window.studyPlatform.currentChat.id
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    window.studyPlatform.showAlert('Study playlist created! 🎵');
                    await this.loadUserPlaylists();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('Error creating playlist:', error);
                window.studyPlatform.showAlert('Failed to create playlist');
            }
        }
        
        async togglePlayback() {
            if (this.player) {
                await this.player.togglePlay();
            }
        }
        
        async nextTrack() {
            if (this.player) {
                await this.player.nextTrack();
            }
        }
        
        async previousTrack() {
            if (this.player) {
                await this.player.previousTrack();
            }
        }
        
        async seekToPosition(event) {
            if (!this.player) return;
            
            const progressBar = event.currentTarget;
            const clickX = event.offsetX;
            const totalWidth = progressBar.offsetWidth;
            const percentage = clickX / totalWidth;
            
            // Get current track duration and seek
            const state = await this.player.getCurrentState();
            if (state) {
                const seekPosition = Math.floor(state.duration * percentage);
                await this.player.seek(seekPosition);
            }
        }
    }
    
    // Initialize Spotify integration when page loads
    const spotifyIntegration = new SpotifyIntegration();
    
    // Check if user is returning from Spotify auth
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('spotify') === 'connected') {
        setTimeout(() => {
            spotifyIntegration.onSpotifyConnected();
        }, 1000);
    }
    
    // Make available globally
    window.spotifyIntegration = spotifyIntegration;
    </script>
</body>
</html>